Views/Login.xaml

<Window x:Class="WpfLogin.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materilDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLogin.Views"
        mc:Ignorable="d"
        
        Height="500" Width="350" WindowStyle="None" Title="LoginViews" ResizeMode="NoResize"
        Background="#00FFFFFF" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Grid x:Name="GridPrincipal" MouseDown="GridPrincipalMouseDown">

        <Grid x:Name="GridLogin" Height="500" Width="330" Visibility="Visible" >
            <Border Height="500" Width="330" CornerRadius="20" Background="White"/>

            <Rectangle Height="100" VerticalAlignment="Top" RadiusX="20" RadiusY="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF34268A" Offset="1"/>
                        <GradientStop Color="#FF33288B" Offset="0.546"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel Height="50" Width="50" Margin="0 0 0 100" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button x:Name="ButtonExit" Width="40" Height="40" Background="#FF1368BD" BorderBrush="#FF1368BD"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                    <materilDesing:PackIcon Kind="Close" Width="20" Height="20" Foreground="White"/>
                </Button>
            </StackPanel>

            <Rectangle Width="280" Height="300" RadiusY="10" RadiusX="10" Fill="White" Margin="0 0 0 140"
                       VerticalAlignment="Bottom">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="1" Color="#FFBBBBBB"
                                      RenderingBias="Quality"/>
                </Rectangle.Effect>
            </Rectangle>

            <Grid VerticalAlignment="Bottom" Margin="35,80" Height="360">
                <TextBlock Height="90" Width="90" Margin="0 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <materilDesing:PackIcon Kind="User" Width="100" Height="100" Foreground="Blue" HorizontalAlignment="Center"/>
                </TextBlock>

                <StackPanel VerticalAlignment="Center" Margin="15">
                    <StackPanel Orientation="Horizontal">
                        <materilDesing:PackIcon Kind="User" Width="25" Height="25" Margin="0 10 0 0" VerticalAlignment="Center"/>
                        <TextBox x:Name="NameLoginIn" Width="200" BorderBrush="Blue" Margin="0,10" FontSize="14" 
                             FontFamily="Champagne &amp; Limousines" materilDesing:HintAssist.Hint="Nombre"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materilDesing:PackIcon Kind="Password"  Width="25" Height="25" Margin="0 10 0 0" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="PasswordLoginIn" Width="200" BorderBrush="Blue" Margin="0,10" FontSize="14"
                                 FontFamily="Champagne &amp; Limousines" materilDesing:HintAssist.Hint="Contreseña"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                              />
                    </StackPanel>
                    <TextBlock x:Name="IncorrectLoginIn"
                               FontSize="14"
                               Foreground="Red"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,70" >
                <Button x:Name="ButtonLogin" Width="150" Height="40" FontSize="18" Focusable="False"
                        Content="Login In" Background="Blue" BorderThickness="0" Foreground="White"
                        FontFamily="Champagne &amp; Limousines" materilDesing:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}">
                </Button>
            </StackPanel>

            <TextBlock Text="Si no tienes Acceso" FontSize="14" Margin="0 0 0 40" Foreground="Black" VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>

            <Button x:Name="ButtonRegistro" Margin="0,10" Focusable="False" Foreground="Blue" BorderThickness="0" 
                    Content="Registrarte"
                    Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        </Grid>
        <Grid x:Name="GridRegister" Visibility="Collapsed">
            <Grid Height="500" Width="330">
                <Border Height="500" Width="330" CornerRadius="20" Background="White"/>

                <Rectangle Height="100" VerticalAlignment="Top" RadiusX="20" RadiusY="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2281D1"/>
                            <GradientStop Color="#FF34268A" Offset="1"/>
                            <GradientStop Color="#FF33288B" Offset="0.546"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Width="280" Height="300" RadiusY="10" RadiusX="10" Fill="White" Margin="0 0 0 140" VerticalAlignment="Bottom">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" 
                                  Direction="0" 
                                  RenderingBias="Quality" 
                                  ShadowDepth="1" 
                                  Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid VerticalAlignment="Bottom" Margin="35,80" Height="360">
                    <TextBlock FontSize="28" Text="Registro" Margin="0 20 0 0" FontWeight="Bold" Foreground="Black"
                               VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Champagne &amp; Limousines">
                    </TextBlock>

                    <StackPanel VerticalAlignment="Center" Margin="15">
                        <StackPanel Orientation="Horizontal">
                            <materilDesing:PackIcon Kind="UserAdd" Width="25" Height="25" Margin="0 10 0 0" VerticalAlignment="Center"/>
                            <TextBox Margin="0,10" BorderBrush="Blue" Name="NameSingUp" Width="200"
                                 materilDesing:HintAssist.Hint="Nombre" FontFamily="Champagne &amp; Limousines" FontSize="14"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <materilDesing:PackIcon Kind="PasswordAdd" Width="25" Height="25" Margin="0 10 0 0" VerticalAlignment="Center"/>

                            <PasswordBox x:Name="PasswordSingUp" Margin="0,10" BorderBrush="Blue" FontSize="14" 
                                         Width="200" FontFamily="Champagne &amp; Limousines" materilDesing:HintAssist.Hint="Contraseña"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,70" >
                    <TextBlock x:Name="IncorrectSingUp" Margin="0 0 0 5" FontSize="14"
                               Foreground="Red" HorizontalAlignment="Center"/>
                    <Button x:Name="ButtonSingUp" Width="150" Height="40" FontSize="18" Focusable="False" Background="Blue" 
                            BorderThickness="0" Foreground="White" Content="Registrate" FontFamily="Champagne &amp; Limousines"
                            materilDesing:ButtonAssist.CornerRadius="20" Style="{StaticResource MaterialDesignRaisedAccentButton}">
                    </Button>
                </StackPanel>

                <Button x:Name="ButtonVolverLogin" Margin="0,10" Content="Login" Focusable="False" Foreground="Blue"
                        BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center" FontFamily="Champagne &amp; Limousines">
                </Button>
            </Grid>
        </Grid>
    </Grid>

</Window>
